{
    "client": {
        "basePath": "/",
        "routes": [
            {
                "path": "/",
                "templateUrl": "src/home.controller/home.controller.html",
                "controller": "homeController"
            },
            {
                "path": "/department/:id",
                "templateUrl": "src/department.controller/department.controller.html",
                "controller": "departmentController"
            }
        ],
        "departments": [
            {
                "name": "sales",
                "maxAllowedEmployees": 4
            },
            {
                "name": "it",
                "maxAllowedEmployees": 10
            }
        ],
        "modal": {
            "animation": true,
            "size": "lg",
            "ariaLabelledBy": "modal-title",
            "ariaDescribedBy": "modal-body",
            "templateUrl": "src/employee.modal.controller/employee.modal.controller.html",
            "controller": "employeeModalController",
            "controllerAs": "$scope"
        }
    }
}